

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://cdn.tailwindcss.com"></script>
    
    
</head>
<body class="bg-gray-100 ">
    <header class="flex sticky h-16   justify-between bg-white top-0   " style="  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3)">
        <div class="h-16 w-full flex mx-4  justify-between ">
            <div class="flex items-center justify-evenly gap-3">
                <img class="h-11 w-11 " src="/imgs/Screenshot 2024-07-16 at 18-26-48 facebook logo png - Google Search.png" alt="">
                <div class="flex items-center  bg-pink-50 p-2  rounded-3xl">
                    <span class="material-symbols-outlined">search</span>
                    <input class="bg-pink-50 border-none" type="text" placeholder="Search Facebook" />
                  </div>

            </div>
            <div class="flex justify-center text-3xl ">
                <div class="flex items-center justify-center w-28 h-14 border border-transparent cursor-pointer text-3xl " style="border-bottom: 4px solid blue; color: blue;  ">
                    <span  class="material-symbols-outlined  decoration-blue-600 text-3xl ">
                        home
                        </span>
                </div>
                <div class="flex items-center justify-center w-28 h-14 border border-transparent cursor-pointer text-3xl hover:bg-pink-50 hover:rounded-xl  ">
                    <span class="material-symbols-outlined  text-3xl">
                        smart_display
                        </span>
                </div>
                <div class="flex items-center justify-center w-28 h-14 border border-transparent cursor-pointer text-3xl hover:bg-pink-50 hover:rounded-xl ">
                  <span class="material-symbols-outlined  text-3xl">groups</span>
                </div>
                <div class="flex w-28 h-14 items-center justify-center border border-transparent cursor-pointer text-3xl hover:bg-pink-50 hover:rounded-xl ">
                  <span class="material-symbols-outlined  text-3xl">videogame_asset</span>
                </div>
              </div>

              <div class="flex flex-row items-center  gap-3  h-16 ">
                    <div class=" cursor-pointer  bg-pink-100 text-center   rounded-full h-10 w-10  " style="position: relative; "  >
                  <span class="material-symbols-outlined text-3xl relative "> apps </span>
                    </div>
                    <div class=" cursor-pointer  bg-pink-100 text-center   rounded-full h-10 w-10 " >
                        <span>
                        <i class="fa-brands fa-facebook-messenger  text-3xl"></i>
                    </span>
                    </div>
                    <div class=" cursor-pointer  bg-pink-100 text-center   rounded-full h-10 w-10  " >
                      <span class="material-symbols-outlined  text-3xl"> circle_notifications </span>
                     </div>
                    <div class="profile ">
                      <img src="/imgs/hamza.png" height="45px" width="45px" alt="" />
                    </div>
              </div>

        </div>

    </header>


    <div class="flex w-full bg-gray-50  justify-between relative top-5 " >
   
      <div class="flex flex-col overflow-y-scroll left-3 w-1/5 fixed bg-gray-100">
        <div class="flex items-center  w-full h-16 gap-5 cursor-pointer hover:bg-gray-200 hover:rounded-xl ">
          <img class="rounded-full"
       src="/imgs/Untitled.jpeg " width="40px" height="40px"
            alt="" />
          <h3 class="">Hamza Rasheed</h3>
        </div>

        <div class="flex items-center w-full h-12 gap-5 cursor-pointer hover:bg-gray-200 hover:rounded-xl">
          <span class="material-symbols-outlined "> group </span>
          <h4 class="">Friends</h4>
        </div>
        <div class="flex items-center w-full h-12 gap-5 cursor-pointer hover:bg-gray-200 hover:rounded-xl">
          <span class="material-symbols-outlined"> newspaper </span>
          <h4 class="">Feeds</h4>
        </div>
        <div class="flex items-center w-full h-12 gap-5  cursor-pointer hover:bg-gray-200 hover:rounded-xl">
          <span class="material-symbols-outlined"> groups </span>
          <h4 class="" >Groups</h4>
        </div>
        <div class="flex items-center w-full h-12 gap-5  cursor-pointer hover:bg-gray-200 hover:rounded-xl">
          <span class="material-symbols-outlined"> storefront </span>
          <h4 class="" >MarketPlace</h4>
        </div>
        <div class="flex items-center w-full h-12 gap-5  cursor-pointer hover:bg-gray-200 hover:rounded-xl">
          <span class="material-symbols-outlined"> smart_display </span>
          <h4 class="" >Videos</h4>
        </div>
        <div class="flex items-center w-full h-12 gap-5  cursor-pointer hover:bg-gray-200 hover:rounded-xl">
          <span class="material-symbols-outlined"> history </span>
          <h4 class="" >Memories</h4>
        </div>
        <div class="flex items-center w-full h-12 gap-5  cursor-pointer hover:bg-gray-200 hover:rounded-xl">
          <span class="material-symbols-outlined"> bookmark </span>
          <h4 class="" >Saved</h4>
        </div>
        <div class="flex items-center w-full h-12 gap-5  cursor-pointer hover:bg-gray-200 hover:rounded-xl">
          <span class="material-symbols-outlined"> flag </span>
          <h4 class="" >Pages</h4>
        </div>
        
        <div class="flex items-center w-full h-16 gap-5  cursor-pointer hover:bg-gray-200 hover:rounded-xl">
          <span class="material-symbols-outlined"> expand_circle_down </span>
          <h4 class="" >More</h4>
        </div>
      
        

        <div class="flex fixed right-1/4 flex-col w-1/2 gap-5 bg-gray-100 overflow-hidden overflow-y-scroll h-full  " >
          <div class="stores">
            
              
              <div class="flex w-full  gap-3 justify-center">
                <div class="w-36 h-64 overflow-hidden shadow-xl rounded-xl cursor-pointer  ">
                  <img class="w-full h-full object-cover" src="/imgs/Untitled.jpeg" alt="" />
                  <div class="w-full h-14  bottom-14 cursor-pointer bg-white relative text-center  ">
                    <img class="w-8 h-8 rounded-full cursor-pointer left-14 relative" src="https://cdn-icons-png.freepik.com/256/6318/6318207.png?semt=ais_hybrid" alt="" />
                    <p class="text-sm">create story</p>
                  </div>
                </div>
                <div class="w-36 h-64 overflow-hidden shadow-xl rounded-xl cursor-pointer ">
                  <img class="w-full h-full object-cover" src="/imgs/Abuzar.png" />
                   <div class="relative ml-2">
                    <img class="relative w-10 h-10 border-4 border-blue-700 rounded-full bottom-64" src="/imgs/Abuzar.png" /> </div>
                  <div class="relative bottom-16 text-white text-center ">
                    <p class=" font-semibold">Abuzar Lahori</p>
                  </div>
                </div>
                <div class="w-36 h-64 overflow-hidden shadow-xl rounded-xl cursor-pointer">
                  <img class="w-full h-full object-cover" src="/imgs/Abaidullah.png"/>
                  <div class="relative ml-2">
                    <img class="relative w-10 h-10 border-4 border-blue-700 rounded-full bottom-64" src="/imgs/Abaidullah.png"/>
                  </div>
                  <div class="relative bottom-16 text-white text-center">
                    <p class=" font-semibold">Abaidullah</p>
                  </div>
                </div>
                <div class="w-36 h-64 overflow-hidden shadow-xl rounded-xl cursor-pointer">
                  <img class="w-full h-full object-cover" src="/imgs/Usama.png" alt="">
                  <div class="relative ml-2">
                    <img class="relative w-10 h-10 border-4 border-blue-700 rounded-full bottom-64" src="/imgs/Usama.png" alt="">
                  </div>
                  <div class="relative bottom-16 text-white text-center">
                    <p class=" font-semibold">Usama Rafiq </p>
                  </div>
              
              </div>
            </div>
          </div>

           
            <div class="flex justify-center ">
            <div class="w-2/3   h-28 gap-2 rounded-lg shadow  justify-center " >
              <div class="flex items-center gap-4 h-16">
                <img  class="h-10 w-10 rounded-full object-cover object-center" src="/imgs/hamza.png" alt="">
                <input class="w-11/12 h-10  rounded-3xl  hover:bg-gray-200 hover:cursor-pointer" type="text" placeholder="What's on your mind ?">
              </div>
              <hr>
              <div class="w-full flex  m-2">
                <div class="flex justify-center items-center cursor-pointer gap-2 hover:bg-gray-300 hover:rounded-md  w-1/3">
                  <div class="decoration-red-100 font-light " style="color: red;">
                    <span class="material-symbols-outlined">
                     video_call
                    </span>
                  </div>
                  <p>Live Video</p>
                </div>
                <div class="flex justify-center items-center cursor-pointer gap-2  hover:bg-gray-300 hover:rounded-md  w-1/3">
                  <div class="decoration-green-400 font-bold" style="color: green;">
                  <span class="material-symbols-outlined gap-2">
                    photo_library
                  </span>
                  </div>
                  <p>Photos/Videos</p>
                </div>
                <div class="flex justify-center items-center cursor-pointer gap-2 hover:bg-gray-300 hover:rounded-md  w-1/3  "">
                  <div class="decoration-yellow-600" style="color: rgb(224, 224, 134);" ><span class="material-symbols-outlined ">
                    mood
                  </span>
                  </div>
                  <p>Feelings/Activity</p>
                </div>
              </div>
            </div>
          </div>


          <div class="flex justify-center">
            <div class="w-2/3 h-auto  shadow-lg gap-4 bg-white rounded-lg " >
              <div class="flex items-center gap-8 justify-between h-32">
               <div class="flex relative left-3">
                 <img class="w-10 h-10  object-cover object-center  cursor-pointer rounded-full" src="/imgs/aljazira.jpeg" alt="">
               </div>
                <div class="font-semibold cursor-pointer hover:underline  ">
                  <h2><p class="font-semibold cursor-pointer hover:underline">Al Jazeera English </p></h2>

                  <h4>We compare and contrast Donald Trump’s reaction to the attack .</h6>
                  <p class="text-sm decoration-gray-400 ">2 day ago<span class="material-symbols-outlined  text-base">
                    public
                    </span> </p>
                </div>
                <div class="h-5 w-10 rounded-full cursor-pointer hover:bg-gray-400">
                  <span class="material-symbols-outlined">
                    more_horiz
                    </span>
                </div>
              </div>
               <video src="/imgs/al.mp4 " controls height="400px" width="100%"></video>
              <div class="flex items-center justify-between mx-3">
                <div class="flex">
                 
                   <p> 😇😎❤️👍 You and 4.9m others</p>
                </div>
                <div class="gap-6 flex items-center">
                  <p class="text-sm text-gray-500">5.6k comments</p>
                  <p class="text-sm text-gray-500">1k shares</p>
                </div>
              </div>
    
               <hr>
               <div class="flex items-center justify-between">
                 <div class="flex flex-row items-center gap-2 ">
                  <span  class="material-symbols-outlined  text-2xl  text-gray-500" >
                    thumb_up
                    </span>
                    <p>Like</p>
                 </div>
                 <div class="flex flex-row items-center gap-2">
                  <span class="material-symbols-outlined  text-2xl  text-gray-500">
                    mode_comment
                    </span>
                    <p>Comment</p>
                 </div>
                 <div class="flex flex-row items-center gap-2">
                  <span class="material-symbols-outlined  text-2xl  text-gray-500">
                    send
                    </span>
                    <p>Share</p>
                 </div>
               </div>
            </div>
          </div>  
            

          <div class="flex justify-center">
            <div class="w-2/3 h-auto shadow-lg bg-white rounded-lg ">
              <div class="flex  items-center justify-between gap-6 h-32">
               <div class="flex ">
                 <img class="w-10 h-10 object-cover object-center  cursor-pointer rounded-full" src="/imgs/sport.jpeg" alt="">
               </div>
                <div class="font-semibold cursor-pointer hover:underline">
                  <h2><p class="font-semibold cursor-pointer hover:underline">Startup Pakistan </p></h2>

                  <h4>he Pakistan Cricket Board (PCB) has announced several decisions aimed at improving.</h6>
                  <p class="text-sm decoration-gray-400 ">2 day ago<span class="material-symbols-outlined  text-base">
                    public
                    </span> </p>
                </div>
                <div class="h-5 w-10 justify-center  rounded-full cursor-pointer hover:bg-gray-400">
                  <span class="material-symbols-outlined">
                    more_horiz
                    </span>
                </div>
              </div>
              <img src="/imgs/sports.jpeg" height="200px" width="700px" alt="">
              <div class="flex items-center justify-between mx-3">
                <div class="flex">
                 
                   <p> 😇😎❤️👍 You and 1.9m others</p>
                </div>
                <div class="flex gap-6 items-center">
                  <p class="text-sm text-gray-500">2.3k comments</p>
                  <p class="text-sm text-gray-500">2k shares</p>
                </div>
              </div>
    
               <hr>
               <div class="flex items-center justify-between">
                 <div class="flex flex-row gap-2 items-center">
                  <span  class="material-symbols-outlined  text-2xl  text-gray-500" >
                    thumb_up
                    </span>
                    <p>Like</p>
                 </div>
                 <div class="flex flex-row gap-2 items-center">
                  <span class="material-symbols-outlined  text-2xl  text-gray-500">
                    mode_comment
                    </span>
                    <p>Comment</p>
                 </div>
                 <div class="flex flex-row gap-2 items-center">
                  <span class="material-symbols-outlined  text-2xl  text-gray-500">
                    send
                    </span>
                    <p>Share</p>
                 </div>
               </div>
            </div>
        </div>
    

            <div class="flex justify-center">
            <div class="w-2/3 h-auto  shadow-lg bg-white rounded-lg ">
              <div class="flex  items-center justify-between gap-6 h-32 ">
               <div class="flex">
                 <img class="w-10 h-10 object-cover object-center  cursor-pointer rounded-full" src="/imgs/phlosphi logo.jpeg" alt="">
               </div>
                <div class="font-semibold cursor-pointer hover:underline">
                  <h2><p class="font-semibold cursor-pointer hover:underline">Mindset Motivation </p></h2>

                  <h4>Philosophy ✨ ~ Marcus Aurelius. Mindset Motivation. # Mindset Motivation.</h6>
                  <p class="text-sm decoration-gray-400 ">2 day ago<span class="material-symbols-outlined  text-base">
                    public
                    </span> </p>
                </div>
                <div class="h-5 w-10 rounded-full cursor-pointer hover:bg-gray-400">
                  <span class="material-symbols-outlined">
                    more_horiz
                    </span>
                </div>
              </div>
              <img src="/imgs/phlosphi.jpeg" height="200px" width="700px" alt="">
              <div class="flex items-center justify-between mx-3">
                <div class="flex">
                 
                   <p> 😇😎❤️👍 You and 4.9m others</p>
                </div>
                <div class="flex items-center">
                  <p class="px-3 text-sm text-gray-500">5.6k comments</p>
                  <p class="px-3 text-sm text-gray-500">1k shares</p>
                </div>
              </div>
    
               <hr>
               <div class="flex items-center justify-between">
                 <div class="flex flex-row gap-2 items-center">
                  <span  class="material-symbols-outlined  text-2xl  text-gray-500" >
                    thumb_up
                    </span>
                    <p>Like</p>
                 </div>
                 <div class="flex flex-row gap-2 items-center">
                  <span class="material-symbols-outlined  text-2xl  text-gray-500">
                    mode_comment
                    </span>
                    <p>Comment</p>
                 </div>
                 <div class="flex flex-row gap-2 items-center">
                  <span class="material-symbols-outlined  text-2xl  text-gray-500">
                    send
                    </span>
                    <p>Share</p>
                 </div>
               </div>
            </div>
          </div>
        </div>  
      </div>



          <div class="flex fixed right-0 flex-col w-1/5 h-full bg-gray-100 overflow-y-scroll " >
            <div class="flex  flex-col h-52 w-full">
              <h4 class="text-gray-400 text-2xl">Sponsored</h4>
              <div class="flex w-full h-24 items-center overflow-hidden  rounded-lg cursor-pointer  hover:bg-gray-400">
                <img class="flex items-center w-24 h-20 rounded-md relative left-2 "
                  src="imgs/Galaxy.png"
                  alt="" />
                <p class="text-lg font-medium relative left-5">Samsung  GalaxyZ fold<br /><a href="https://www.samsung.com/pk/smartphones/galaxy-z-fold6/compare/"></a></p>
              </div>
              
                <div class="flex w-full h-24 items-center overflow-hidden rounded-lg cursor-pointer  hover:bg-gray-400">
                  <img class="flex items-center w-24 h-20 rounded-md left-2"
                    src="/imgs/Apple Watch.png"
                    alt="" />
                  <p class="text-lg font-medium relative left-5">Apple Watch<br /><a href="https://www.samsung.com/pk/smartphones/galaxy-z-fold6/compare/"></a></p>
                </div>
            </div>
      

            <hr/>
            
            <div class="class="">
              <div class="flex justify-between ">
                <h4 class="sponsored hover:bg-gray-400  cursor-pointer rounded-md">Contacts</h4>
                
                <div class="decoration-gray-500 hover:bg-gray-400  cursor-pointer rounded-md">
                  <span class="material-symbols-outlined  "> more_horiz </span>
                </div>
              </div>
              <div class="flex items-center  h-20 cursor-pointer hover:bg-gray-200 hover:rounded-xl  ">
                <div class="flex">
                  <img class="rounded-full"
                    src="/imgs/Abaidullah.png" height="50px" width="65px" "alt="" />
                    <img class="rounded-full  h-3 w-3 relative top-10" src="/imgs/online.png" width="8px" height="8px"  alt="">
                </div>
                <h4 class="flex items-center  relative left-5 cursor-pointer hover:bg-gray-200 hover:rounded-xl" >Abaidllah</h4>
              </div>
              <div class="flex items-center h-20  cursor-pointer hover:bg-gray-200 hover:rounded-xl">
                <div class="flex">
                  <img class="rounded-full"
                    src="/imgs/Abuzar.png" height="60px" width="60px" alt="" />
                    <img class="rounded-full  h-3 w-3 relative top-10" src="/imgs/online.png" width="8px" height="8px"  alt="">
                </div>
                <h4 class="flex items-centerrelative left-5  cursor-pointer hover:bg-gray-200 hover:rounded-xl">Abozar Lahori</h4>
              </div>
              <div class="flex items-center h-20 cursor-pointer hover:bg-gray-200 hover:rounded-xl">
                <div class="flex">
                  <img class="rounded-full"
                    src="/imgs/hamza.png" height="60px" width="60px" alt="" />
                    <img class="rounded-full  h-3 w-3 relative top-10   " src="/imgs/online.png" width="8px" height="8px"  alt="">
                </div>
                <h4 class="flex items-center  relative left-5  cursor-pointer hover:bg-gray-200 hover:rounded-xl">Hamza</h4>
              </div>
              <div class="flex items-center h-20  cursor-pointer hover:bg-gray-200 hover:rounded-xl">
                <div class="flex">
                  <img class="rounded-full"
                    src="/imgs/Usama.png" height="60px" width="60px" alt="" />
                    <img class="rounded-full  h-3 w-3 relative top-10 " src="/imgs/online.png" width="8px" height="8px"  alt="">
                </div>
                <h4 class="flex items-center relative left-5  cursor-pointer hover:bg-gray-200 hover:rounded-xl">DR Usama</h4>
              </div>
              <div class="flex items-center h-20  cursor-pointer hover:bg-gray-200 hover:rounded-xl">
                <div class="flex">
                  <img class="rounded-full h-16 w-16 "
                    src="/imgs/friends/1.jpg" height="40px" width="65px"  alt="" />
                    <img class="rounded-full  h-3 w-3 relative top-10" src="/imgs/online.png" width="8px" height="8px"  alt="">
                </div>
                <h4 class="flex items-center relative left-5 cursor-pointer hover:bg-gray-200 hover:rounded-xl">Hamid</h4>
              </div>
              <div class="flex items-center h-20  cursor-pointer hover:bg-gray-200 hover:rounded-xl">
                <div class="flex">
                  <img class="rounded-full h-16 w-16 "
                    src="/imgs/friends/2.jpg" height="30px" width="60px" alt="" />
                    <img class="rounded-full  h-3 w-3 relative top-10 " src="/imgs/online.png" width="8px" height="8px"  alt="">
                </div>
                <h4 class="flex items-center relative left-5 cursor-pointer hover:bg-gray-200 hover:rounded-xl">Ali Raza</h4>
              </div>
              <div class="flex items-center h-20  cursor-pointer hover:bg-gray-200 hover:rounded-xl">
                <div class="flex">
                  <img class="rounded-full h-16 w-16 "
                    src="/imgs/friends/3.jpg" height="60px" width="60px" alt="" />
                    <img class="rounded-full  h-3 w-3 relative top-10 " src="/imgs/online.png" width="8px" height="8px"  alt="">
                  </div>
                  <h4 class="flex items-center relative left-5  cursor-pointer hover:bg-gray-200 hover:rounded-xl">Hammad</h4>
                </div>
                <div class="flex items-center h-20  cursor-pointer hover:bg-gray-200 hover:rounded-xl">
                  <div class="flex">
                    <img class="rounded-full h-16 w-16 "
                    src="/imgs/friends/4.jpg" height="60px" width="60px" alt="" />
                    <img class="rounded-full  h-3 w-3 relative top-10 " src="/imgs/online.png" width="8px" height="8px"  alt="">
                  </div>
                  <h4 class="flex items-center relative left-5  cursor-pointer hover:bg-gray-200 hover:rounded-xl">Arslan</h4>
                </div>
                <div class="flex items-center gap-2  h-20 cursor-pointer hover:bg-gray-200 hover:rounded-xl">
                  <div class="flex">
                    <img class="rounded-full h-16 w-16 "
                    src="/imgs/friends/5.jpg" height="30px" width="60px" alt="" />
                    <img class="rounded-full  h-3 w-3 relative top-10 " src="/imgs/online.png" width="8px" height="8px"  alt="">
                  </div>
                  <h4 class="flex items-center relative left-5  cursor-pointer hover:bg-gray-200 hover:rounded-xl">Hali</h4>
                </div>

                <hr>
                
                <div class="friends-section">
                  <h4 class="text-gray-500">Friend requests</h4>
                  <div class="cursor-pointer rounded-md">
                    <div class="flex flex-row items-center">
                      <img class="flex h-10 w-10 rounded-full "
                        src="/imgs/friends/1.jpg" alt="" />
                      <p class=" relative left-5 text-xl">Ahmad</p>
                    </div>
                    <div class="flex flex-row relative left-14">
                      <button type="submit" class="h-10 w-28 rounded-lg bg-blue-700 text-lg text-white cursor-pointer font-medium">Confirm</button>
                      <button type="submit" class="h-10 w-28 rounded-lg bg-gray-300 text-lg text-black cursor-pointer font-medium relative left-3">Delete</button>
                    </div>
                  </div>


                  <div class="flex flex-row items-center">
                    <img class="flex h-10 w-10 rounded-full "
                      src="/imgs/friends/2.jpg" alt="" />
                    <p class=" relative left-5 text-xl">Hammad</p>
                  </div>
                  <div class="flex flex-row relative left-14">
                    <button type="submit" class="h-10 w-28 rounded-lg bg-blue-700 text-lg text-white cursor-pointer font-medium">Confirm</button>
                    <button type="submit" class="h-10 w-28 rounded-lg bg-gray-300 text-lg text-black cursor-pointer font-medium relative left-3">Delete</button>
                  </div>

                  <div class="flex flex-row items-center">
                    <img class="flex h-10 w-10 rounded-full "
                      src="/imgs/friends/3.jpg" alt="" />
                    <p class="relative left-5 text-xl">Arslan</p>
                  </div>
                  <div class="flex flex-row relative left-14">
                    <button type="submit" class="h-10 w-28 rounded-lg bg-blue-700 text-lg text-white cursor-pointer font-medium">Confirm</button>
                    <button type="submit" class="h-10 w-28 rounded-lg bg-gray-300 text-lg text-black cursor-pointer font-medium relative left-3">Delete</button>
                  </div>

                  <div class="flex flex-row items-center">
                    <img class="flex h-10 w-10 rounded-full "
                      src="/imgs/friends/4.jpg" alt="" />
                    <p class="relative left-5 text-xl">Ahmar</p>
                  </div>
                  <div class="flex flex-row relative left-14">
                    <button type="submit" class="h-10 w-28 rounded-lg bg-blue-700 text-lg text-white cursor-pointer font-medium">Confirm</button>
                    <button type="submit" class="h-10 w-28 rounded-lg bg-gray-300 text-lg text-black cursor-pointer font-medium relative left-3">Delete</button>
                  </div>

                  <div class="flex flex-row items-center">
                    <img class="flex h-10 w-10 rounded-full "
                      src="/imgs/friends/5.jpg" alt="" />
                    <p class="relative left-5 text-xl">Umar</p>
                  </div>
                  <div class="flex flex-row relative left-14">
                    <button type="submit" class="h-10 w-28 rounded-lg bg-blue-700 text-lg text-white cursor-pointer font-medium">Confirm</button>
                    <button type="submit" class="h-10 w-28 rounded-lg bg-gray-300 text-lg text-black cursor-pointer font-medium relative left-3">Delete</button>
                  </div>

                  <div class="flex flex-row items-center">
                    <img class="flex h-10 w-10 rounded-full "
                      src="/imgs/friends/6.jpg" alt="" />
                    <p class="relative left-5 text-xl">Ahsan</p>
                  </div>
                  <div class="flex flex-row relative left-14">
                    <button type="submit" class="h-10 w-28 rounded-lg bg-blue-700 text-lg text-white cursor-pointer font-medium">Confirm</button>
                    <button type="submit" class="h-10 w-28 rounded-lg bg-gray-300 text-lg text-black cursor-pointer font-medium relative left-3">Delete</button>
                  </div>

                  <div class="flex flex-row items-center">
                    <img class="flex h-10 w-10 rounded-full "
                      src="/imgs/friends/7.jpg" alt="" />
                    <p class=" relative left-5 text-xl">Hamza</p>
                  </div>
                  <div class="flex flex-row relative left-14">
                    <button type="submit" class="h-10 w-28 rounded-lg bg-blue-700 text-lg text-white cursor-pointer font-medium">Confirm</button>
                    <button type="submit" class="h-10 w-28 rounded-lg bg-gray-300 text-lg text-black cursor-pointer font-medium relative left-3">Delete</button>
                  </div>
                  <div class="flex flex-row items-center">
                    <img class="flex h-10 w-10 rounded-full "
                      src="/imgs/friends/7.jpg" alt="" />
                    <p class="relative left-5 text-xl">Hamza</p>
                  </div>
    
          </div>      
        </div>
      </div>

</body>
</html>