<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Daraz</title> 
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body class="bg-gray-100 overflow-x-hidden ">
    <div class="bg-green-800 ">
        <div class="flex  gap-9 text-white text-xs top-0 relative left-1/2 cursor-pointer bg-green-800">
            <p> Save More on App</p>
            <p>Sell On Daraz</p>
            <p>Help & Support</p>
            <p>Login</p>
            <p>Sign Up</p>
            <p>زبان تبدیل کریں</p>
        </div>
        <div class="bg-green-800 flex h-20 w-full fixed top-0 gap-7  justify-center items-center">
           
            <div class="w-36 relative right-20 h-10">
                <img src="/imgs/logo.png" alt="">
            </div>
            
            <div class="flex bg-white h-10  justify-center text-center  "style="width: full;" >
                
                <input class=" h-10p relative left-3" style="width: 600px;" placeholder="Search in Daraz  ">
                <div class="bg-slate-400 h-10 w-10 justify-center text-centerb right-0 cursor-pointer relative left-3">
                    <span class="material-symbols-outlined text-3xl">
                        search
                        </span>    
                </div>
            </div>
            <div class=" justify-center text-center w-24  text-white">
                <span class="material-symbols-outlined  text-4xl">
                    shopping_cart
                    </span>
            </div>
        </div>
    </div>
    <div class="w-full h-16 border border-transparent"></div>
        <div class="flex justify-center  overflow-hidden bg-slate-200    h-80" style="height: 344px;">
            <div class="" style="height: 344px;">
                <img src="/imgs/banar.png" height="380" alt="">
            </div>
            <div class="" style="height: 344px;">
                <img  src="/imgs/banar2.png" height=""  alt="">
            </div>
        </div>
        <div class="   ">
            <div class=" flex flex-wrap justify-center   ">
                <img src="/imgs/banar3.png" alt="">
            </div>
            

            <div class="flex justify-around">
    <div class=" text-xl flex   items-center h-12 w-2/3 text-gray-600">
        <h2>Categories</h2>

    </div>
</div>
           
           <div class=" flex  flex-wrap justify-center text-sm   "> 
                <div class=" w-40 cursor-pointer border-gray-200 border-solid border-2   text-center " >
                    <div class="flex justify-center items-center h-28">
                    <img  src="/imgs/1.png"  alt="">
                    </div>
                    <p >Messangers Bag</p>
                </div>
                <div class=" w-36 h-36 cursor-pointer border-gray-200 border-solid border-2   text-center ">
                    <div class="flex justify-center items-center h-28">
                    <img  src="/imgs/2.png"  alt="">
                    </div>
                    <p >Glasis</p>
                </div>
                <div class="  w-36 cursor-pointer border-gray-200 border-solid border-2   text-center ">
                    <div class="flex justify-center items-center h-28"> 
                    <img  src="/imgs/3.png"  alt="">
                    </div>
                    <p >Mobile</p>
                </div>
                <div class=" w-36 cursor-pointer border-gray-200 border-solid border-2  rtext-center ">
                    <div class="flex justify-center items-center h-28"> 
                    <img  src="/imgs/4.png"  alt="">
                    </div>
                    <p >Mobile</p>
                </div>
                <div class=" w-36 cursor-pointer border-gray-200 border-solid border-2   text-center ">
                    <div class="flex justify-center items-center h-28">
                    <img  src="/imgs/5.png"  alt="">
                    </div>
                    <p >Tablits</p>
                </div>
                <div class=" w-36 cursor-pointer border-gray-200 border-solid border-2   text-center ">
                    <div class="flex justify-center items-center h-28">
                    <img  src="/imgs/6.png"  alt="">
                    </div>
                    <p >Toys</p>
                </div>
                <div class=" w-36 cursor-pointer border-gray-200 border-solid border-2   text-center ">
                    <div class="flex justify-center items-center h-28">
                    <img  src="/imgs/7.png"  alt="">
                    </div>
                    <p >Blocks</p>
                </div>
                <div class="w-40 cursor-pointer border-gray-200 border-solid border-2   text-center ">
                    <div class="flex justify-center items-center h-28">
                    <img  src="/imgs/8.png"  alt="">
                    </div>
                    <p >Cloth</p>
                </div> 
            </div>



           <div class=" flex flex-wrap justify-center  text-sm   "> 
                <div class=" w-40 h-36 cursor-pointer border-gray-200 border-solid border-2   text-center ">
                    <div class="flex justify-center items-center h-28"> 

                    <img  src="/imgs/9.png"  alt="">
                    </div>
                    <p >Instant Soup</p>
                </div>
                <div class=" w-36 cursor-pointer border-gray-200 border-solid border-2   text-center ">
                   <div class="flex justify-center items-center h-28"> 
                    <img  src="/imgs/10.png"  alt="">
                    </div>
                    <p >National</p>
                </div>
                <div class=" w-36 cursor-pointer border-gray-200 border-solid border-2   text-center ">
                    <div class="flex justify-center items-center h-28">
                    <img src="/imgs/11.png"  alt="">
                    </div>
                    <p >Hear wash</p>
                </div>
                <div class=" w-36 cursor-pointer border-gray-200 border-solid border-2   text-center ">
                    
                    <div class="flex justify-center items-center h-28">
                    <img  src="/imgs/12.png"  alt="">
                    </div>
                    <p > Asserares</p>
                </div>
                <div class=" w-36 cursor-pointer border-gray-200 border-solid border-2   text-center ">
                    <div class="flex justify-center items-center h-28">
                    <img  src="/imgs/13.png"  alt="">
                    </div>
                    <p  >Messangers Bag</p>
                </div>
                <div class="w-36 cursor-pointer border-gray-200 border-solid border-2   text-center ">
                    <div class="flex justify-center items-center h-28">
                    <img  src="/imgs/14.png"  alt="">
                    </div>
                    <p >Messangers Bag</p>
                </div>
                <div class=" w-36 cursor-pointer border-gray-200 border-solid border-2   text-center ">
                     <div class="flex justify-center items-center h-28">
                    <img  src="/imgs/15.png"  alt="">
                        </div>
                    <p>Messangers Bag</p>
                </div>
                <div class="w-40 h-36 flex-wrap top-7 cursor-pointer border-gray-200 border-solid border-2 text-center ">
                    <div class="flex justify-center items-center h-28">
                         <img class="" src="/imgs/16.png"  alt="">
                    </div>
                   
                    <p>Sun Glasis</p>
                    
                </div> 
            </div>
            
            <div class="flex justify-around">
                <div class=" text-xl flex   items-center h-12 w-2/3 text-gray-600">
                 <h2>Flash Sale</h2>

                </div>
            </div>
            
        </div>

    <div class="text-base flex flex-wrap justify-around ">
        <div class="flex flex-wrap justify-between items-center h-12 w-2/3  bg-white text-green-500">
        <p class="gap-1">On Sale Now</p>
        <p class="border border-green-400 gap-2 ">SHOP ALL PRODUCTS</p>
        </div>
    </div>

    <div class="flex flex-wrap  gap-2  justify-center  text-sm">
        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.1.png" alt="">
            <p class="h-9 w-44 text-center "> Knorr Noodles Chatpatta - 200G  </p>
            <i class="text-green-600 text-base">Rs.173</i>
            <p class="text-gray-600 text-xs">Rs.199   of  -13%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.7.png" alt="">
            <p class="h-9 w-44 text-center "> TECNO SPARK Go 2024 64GB ROM+8GB  </p>
            <i class="text-green-600 text-base">Rs.22,999</i>
            <p class="text-gray-600 text-xs">Rs.24,999   of  -8%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.3.png" alt="">
            <p class="h-9 w-44 text-center "> TECNO SPARK Go 2024 Watch  </p>
            <i class="text-green-600 text-base">Rs.3,999</i>
            <p class="text-gray-600 text-xs">Rs.5,999   of  -58%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.4.png" alt="">
            <p class="h-9 w-44 text-center "> TECNO SPARK Go 2024 Budes  </p>
            <i class="text-green-600 text-base">Rs.2,999</i>
            <p class="text-gray-600 text-xs">Rs.4,999   of  -48%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.5.png" alt="">
            <p class="h-9 w-44 text-center "> M10 & M90 & i12 black Double Wireless 2   </p>
            <i class="text-green-600 text-base">Rs.884</i>
            <p class="text-gray-600 text-xs">Rs.. 4,000   of  -70%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.6.png" alt="">
            <p class="h-9 w-44 text-center "> Orignal p47 headphone Wireless Earbuds  </p>
            <i class="text-green-600 text-base">Rs. 730</i>
            <p class="text-gray-600 text-xs">Rs.3,999   of  -80%</p>
        </div>

        
    </div>


    <div class="flex justify-around">
    <div class=" text-xl flex   items-center h-12 w-2/3 text-gray-600">
        <h2>Just For You</h2>

    </div>
</div>
      
       
      <div class="flex flex-wrap  gap-2  justify-center text-sm">
        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.3.png" alt="">
            <p class="h-9 w-44 text-center "> TECNO SPARK Go 2024 Watch  </p>
            <i class="text-green-600 text-base">Rs.3,999</i>
            <p class="text-gray-600 text-xs">Rs.5,999   of  -58%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.4.png" alt="">
            <p class="h-9 w-44 text-center "> TECNO SPARK Go 2024 Budes  </p>
            <i class="text-green-600 text-base">Rs.2,999</i>
            <p class="text-gray-600 text-xs">Rs.4,999   of  -48%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.5.png" alt="">
            <p class="h-9 w-44 text-center "> M10 & M90 & i12 black Double Wireless 2   </p>
            <i class="text-green-600 text-base">Rs.884</i>
            <p class="text-gray-600 text-xs">Rs.. 4,000   of  -70%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.6.png" alt="">
            <p class="h-9 w-44 text-center "> Orignal p47 headphone Wireless Earbuds  </p>
            <i class="text-green-600 text-base">Rs. 730</i>
            <p class="text-gray-600 text-xs">Rs.3,999   of  -80%</p>
        </div>

      
        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.1.png" alt="">
            <p class="h-9 w-44 text-center "> Knorr Noodles Chatpatta - 200G  </p>
            <i class="text-green-600 text-base">Rs.173</i>
            <p class="text-gray-600 text-xs">Rs.199   of  -13%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.7.png" alt="">
            <p class="h-9 w-44 text-center "> TECNO SPARK Go 2024 64GB ROM+8GB  </p>
            <i class="text-green-600 text-base">Rs.22,999</i>
            <p class="text-gray-600 text-xs">Rs.24,999   of  -8%</p>
        </div>

    </div>
    <div class="flex flex-wrap  gap-2  justify-center  text-sm">
        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.1.png" alt="">
            <p class="h-9 w-44 text-center "> Knorr Noodles Chatpatta - 200G  </p>
            <i class="text-green-600 text-base">Rs.173</i>
            <p class="text-gray-600 text-xs">Rs.199   of  -13%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.7.png" alt="">
            <p class="h-9 w-44 text-center "> TECNO SPARK Go 2024 64GB ROM+8GB  </p>
            <i class="text-green-600 text-base">Rs.22,999</i>
            <p class="text-gray-600 text-xs">Rs.24,999   of  -8%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.3.png" alt="">
            <p class="h-9 w-44 text-center "> TECNO SPARK Go 2024 Watch  </p>
            <i class="text-green-600 text-base">Rs.3,999</i>
            <p class="text-gray-600 text-xs">Rs.5,999   of  -58%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.4.png" alt="">
            <p class="h-9 w-44 text-center "> TECNO SPARK Go 2024 Budes  </p>
            <i class="text-green-600 text-base">Rs.2,999</i>
            <p class="text-gray-600 text-xs">Rs.4,999   of  -48%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.5.png" alt="">
            <p class="h-9 w-44 text-center "> M10 & M90 & i12 black Double Wireless 2   </p>
            <i class="text-green-600 text-base">Rs.884</i>
            <p class="text-gray-600 text-xs">Rs.. 4,000   of  -70%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.6.png" alt="">
            <p class="h-9 w-44 text-center "> Orignal p47 headphone Wireless Earbuds  </p>
            <i class="text-green-600 text-base">Rs. 730</i>
            <p class="text-gray-600 text-xs">Rs.3,999   of  -80%</p>
        </div>

        
    </div>

    <div class="flex flex-wrap gap-2  justify-center  text-sm">

               <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.5.png" alt="">
            <p class="h-9 w-44 text-center "> M10 & M90 & i12 black Double Wireless 2   </p>
            <i class="text-green-600 text-base">Rs.884</i>
            <p class="text-gray-600 text-xs">Rs.. 4,000   of  -70%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.6.png" alt="">
            <p class="h-9 w-44 text-center "> Orignal p47 headphone Wireless Earbuds  </p>
            <i class="text-green-600 text-base">Rs. 730</i>
            <p class="text-gray-600 text-xs">Rs.3,999   of  -80%</p>
        </div>


        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.1.png" alt="">
            <p class="h-9 w-44 text-center "> Knorr Noodles Chatpatta - 200G  </p>
            <i class="text-green-600 text-base">Rs.173</i>
            <p class="text-gray-600 text-xs">Rs.199   of  -13%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.7.png" alt="">
            <p class="h-9 w-44 text-center "> TECNO SPARK Go 2024 64GB ROM+8GB  </p>
            <i class="text-green-600 text-base">Rs.22,999</i>
            <p class="text-gray-600 text-xs">Rs.24,999   of  -8%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.3.png" alt="">
            <p class="h-9 w-44 text-center "> TECNO SPARK Go 2024 Watch  </p>
            <i class="text-green-600 text-base">Rs.3,999</i>
            <p class="text-gray-600 text-xs">Rs.5,999   of  -58%</p>
        </div>

        <div class="w-48 h-72  bg-white">
            <img src="/imgs/1.4.png" alt="">
            <p class="h-9 w-44 text-center "> TECNO SPARK Go 2024 Budes  </p>
            <i class="text-green-600 text-base">Rs.2,999</i>
            <p class="text-gray-600 text-xs">Rs.4,999   of  -48%</p>
        </div>
    </div>

    <div class="flex justify-center text-center   items-center ">
        <p class="w-96 h-12 border border-blue-900 cursor-pointer text-blue-500 flex  justify-center items-center  ">Load More</p>
    </div>

    <div class="justify-center flex  ">
       <div class="w-72">

        <p class="text-lg text-blue-800">Customer Care</p>

        <p class="text-xs text-blue-800">Help Center</p>
        <p class="text-xs text-blue-800">How to Buy</p>
        <p class="text-xs text-blue-800">Corporate & Bulk Purchasing</p>
        <p class="text-xs text-blue-800">Returns & Refunds</p>
        <p class="text-xs text-blue-800">Daraz Shop</p>
        <p class="text-xs text-blue-800">Contact Us</p>
        <p class="text-xs text-blue-800">Purchase Protection</p>    
        <p class="text-xs text-blue-800">Daraz Pick up Points</p>
       </div> 

       <div class="w-72">

<p class="text-lg text-blue-800">Daraz</p>
<p class="text-xs text-blue-800">  About Us</p>
<p class="text-xs text-blue-800"> Digital Payments</p>
<p class="text-xs text-blue-800">Daraz Donates</p>
<p class="text-xs text-blue-800"> Daraz Blog</p>
<p class="text-xs text-blue-800">Terms & Conditions</p>
<p class="text-xs text-blue-800">Privacy Policy</p>
<p class="text-xs text-blue-800">NTN Number : 4012118-6</p>
<p class="text-xs text-blue-800">  STRN Number : 1700401211818</p>
<p class="text-xs text-blue-800">  Online Shopping App</p>
<p class="text-xs text-blue-800">Online Grocery Shopping</p>
<p class="text-xs text-blue-800">Daraz Exclusive</p>
<p class="text-xs text-blue-800"> Daraz University</p>
<p class="text-xs text-blue-800">   Sell on Daraz</p>
<p class="text-xs text-blue-800"> Join Daraz Affiliate Program</p>
 </div>
 <div>
 <img src="/imgs/end.png" height="120px" width="594px" alt="">
    </div>
</div>
<div class="flex bg-white justify-center  ">
    <div class="flex">
        <div class="w-96 h-36" >
    <p>Payment Mathod</p>
    <div><img src="/imgs/payment.png" alt=""></div>
    </div>
    <div class="" style="width: 800px;">
        <p>Verified By</p>
        <div><img src="/imgs/pci.png" alt=""></div>
    </div>
    </div>
</div>
<div class="flex justify-center  bg-gray-200  ">
<div class="columns-4 w-2/3 justify-center text-xs gap-10   ">


<h5 class="text-sm">How Daraz Transformed Online Shopping in Pakistan</h5>

<h6 class="text-sm">How Daraz Transformed Online Shopping in Pakistan </h6>
Daraz first made waves in Pakistan’s e-commerce market after its introduction in 2012. We have since grown to become Pakistan’s largest platform for online shopping with a network spread across Asia in Pakistan, Bangladesh, Sri Lanka, Myanmar, and Daraz.com.np. Our vision was to provide a safe, efficient online marketplace platform for vendors and customers across the country to come together. We started off exclusively as an online fashion retail platform and over the years expanded to become a complete one-stop solution for all your buying needs. Daraz prides itself on not being just another ecommerce venture in Asia. We work tirelessly to make sure that we provide users with the best online online shopping experience and value for their purchases. Whether you shop online through our website or our online shopping mobile App, you can expect easy navigation, customized recommendations, and a smooth online shopping experience guaranteed.
What Makes Us Different from Other Online Shopping Platforms?
Select from the Largest Online Marketplace in Pakistan
With over 15 million products to select from, Daraz offers its customers the most comprehensive listing of products in the country. Whether you’re looking for electronics, apparel, appliances, or groceries – there is something for everyone.
<h6 class="text-sm">Hassle Free Delivery</h6>

Online shopping is only as good as its execution and Daraz promises hassle free delivery right from the moment you order to when your package is dropped at your door. We cater to both major and smaller cities alike, and give you the choice to track your package as it makes its way to you so you always know your order status. If you are unsatisfied with any aspect of your order, we have a simple 7-day return or exchange policy.
<h6 class="text-sm">Payment Options to Suit Every Style</h6>

You can choose to pay through a credit/debit card, opt for cash on delivery or even go for EMI (easy monthly instalments). You can also avail exclusive offers by downloading Daraz Wallet – a closed loop digital wallet that offers you a secure, easy way to make payments. We also have easypaisa & jazzcash payment method for our customers' ease
<h6 class="text-sm">Shop from Verified Vendors</h6>

Daraz understands that online shopping in Pakistan comes with its fair share of risks. This is why with Daraz Marketplace and Daraz Mall customers have the security of choosing from verified vendors and brands from Karachi, Lahore, Islamabad and all across Pakistan. Now you’ll never have to second guess authenticity because Daraz makes sure to do it for you!
Shop Around the World with Daraz Global Collection
International sellers and local convenience come together with Daraz Global collection. Get the chance to shop online from vendors around the world without leaving the Daraz website. Featuring thousands of novelty gadgets and accessories, Daraz Global Collection offers you a selection of products that you won’t find anywhere else when you’re online shopping in Pakistan.

<h6 class="text-sm">Avail Exclusive Discounts, Offers, and Promotions</h6>
Online shopping with Daraz means you get the chance to avail exclusive online-only promotional packages as well as discount vouchers from our vendors when you shop from their pages. Our flash sales give you customized product offers all curated with the help of our advanced AI technology so you always have deals you’ll actually be interested in!

<h6 class="text-sm">Buy Value, not Just Goods with Daraz Care</h6>
Daraz does not just cater online shopping in Pakistan but also aims to simplify the way you give back to society. With charities spanning across sectors of education, health care, environmental preservation, and shelters, you can choose to make a big difference with a few, simple clicks.

<h6 class="text-sm">Simplify Corporate Purchases</h6>
Who says corporate purchases need to be a complicated affair? When you opt for Daraz Corporate, you get an efficient and transparent solution for your business’ bulk purchasing needs. We’re proud to be working with some of the most prestigious organizations in Pakistan across a number of different industries.
Top Categories & Brands
<h6 class="text-sm">MOBILE PHONES IN PAKISTAN </h6>
Apple iPhones , Honor Mobiles , Huawei Mobiles , Tecno Mobiles , Redmi Mobiles , Xiaomi Mi Mobiles , Nokia Mobiles , OnePlus Mobiles , Oppo Mobile Phones , Realme Mobiles , Samsung Mobile Phones , Vivo Mobile Phones , Mobile Accessories , Smart Watches
LATEST LAPTOPS
Dell Laptops , HP Laptops , Lenovo Laptops , Mouse , Gaming Graphic Cards , lenovo ideapad 3 , Macbook Pro 13 , Hp Probook 650 G2
LED TV
Changhong Led Tv , LG Led Tv , Samsung Led Tv , Sony Led Tv , TCL LED TVs
HOME APPLIANCES
Microwave oven , Geyser , Heater , Refrigerators , Deep Freezers , Generators , Water Dispensers , Fans , Room Cooler , Table Fans , Wall Fans , Exhaust Fans , Pedestal Fans , Window Ac , Solar Panel , Washing Machine
DSLR CAMERAS
Camera Tripods , Drones , IP & CCTV Cameras , Nikon D7000 , Nikon D5600 , Canon 200D , Canon 1200D , Fujifilm Instax Mini 11 , Canon M50
HEALTH & BEAUTY
sunisa foundation , Biofad , janssen facial kit , Glutathione Injection , Glutathione Cream , Sauvage , Glutathione Tablets , Glutathione Soap , Infrared Thermometers , N95 Mask
<h6 class="text-sm">TRENDING</h6>
June Shopping Expo 2023 , Azaadi Sale 2022 , Shopping Expo , 11 11 Sale , 12.12 Sale , Live Cricket Streaming , Online Bills , Core I5 Laptop , Gtx 1060 , Samsung A32 , Samsung A51 , Samsung A52 , Samsung A71 , Samsung A72 , Samsung M31 , Samsung S20 , Samsung S20 Ultra 5G , Samsung S21 , Samsung S21 Ultra , Samsung Z Flip , Tecno Camon 17 , Tecno Spark 6 , Vivo V20 , Poco X3 Pro , Vivo V21 , Vivo V21E , Vivo X70 Pro , Vivo Y12 , Vivo Y12S , Vivo Y1S , Vivo Y20 , Vivo Y51 , Vivo Y51S , Oppo F19 Pro , Oppo Reno 6 , Xiaomi Poco F3 , Xiaomi Poco M3 , Xiaomi Poco X3 , Xiaomi Poco X3 Gt , Xiaomi Redmi 9C , Xiaomi Redmi Note 10 Pro , Sharp Aquos R2
SHOP WORLDWIDE WITH LAZADA
Singapore , Malaysia , Philipines , Indonesia , Vietnam , Thailand
WOMEN'S FASHION
Al-Karam Studio , Warda , Salitex , Bonanza Satrangi , Edenrobe , Firdous , Junaid Jamshed , Limelight , Sana Safinaz , Mahru , Pushup Bra , Women Undergarments
<h6 class="text-sm">MEN'S FASHION</h6>
Men's Shirts , Men's T-Shirts
ONLINE GROCERY STORE
Oil & Ghee , Basmati Rice , Dried Fruits , Chocolates , Mattresses
ONLINE BOOK STORE
English Books , Islamic Books , History Books , English Literature Books , Kids Urdu Stories , Pride & Prejudice , Harry Potter Story Books , Namal Novel , Nimra Ahmed Novels
USED CARS FOR SALE
Suzuki Wagon R , KIA Sportage , Honda City , Toyota Prado , Suzuki Alto , Suzuki Cultus , Honda Civic , Honda 125 , Honda 70 , Yamaha Ybr 125 , Hi Speed 150 , Hi Speed Freedom 200 , Metro 70 , Super Power 125 , Monster JMS 3500 Electric Bike , Super Power 70 , Car Accessories
<h6 class="text-sm">AIR CONDITIONERS</h6>
Kenwood Ac , Haier Ac , Gree Ac , Dawlance Ac , Orient Ac , Ecostar Ac , Inverex Solar Ac , Pel Ac
TOP MOBILE PHONES
Nokia G20 , redmi 9 , realme 7 pro , realme c15 , realme c21 , vivo y20s , realme c11 Price in Pakistan , itel vision 1 pro price in pakistan , samsung galaxy a02 price in pakistan , Infinix Hot 10 , Infinix Hot 8 , Infinix Hot 9 , Infinix Note 10 Pro , Infinix Note 7 , Infinix Note 8 , Infinix Zero 8 , Inifnix Smart 5 , iPhone 11 , iPhone 12 , iphone 12 Pro Max , iPhone 12 Pro , iPhone 6 , Itel A25 , Mi 10T , Nokia 105 , Oppo A15 , Oppo A15S , Oppo A53 , Oppo A54 , Infinix Zero X Pro , Infinix Zero X Neo , Oppo F19 , Oppo Reno 5 , Oppo Reno 5 Pro , Xiaomi Poco M3 Pro , Realme 6 Pro , Realme 8 , Realme Narzo 30A , Samsung A02S , Samsung A11 , Samsung A12 , Samsung A31 , Vivo Y33s , Infinix Note 11 , Tecno Spark 6 Go , Samsung A52s , Samsung Tab A7 Lite , Oppo Reno 6 Pro
MEDICINE
surbex z , tea tree oil , hydrozole cream , biotin tablets , evion capsule , lactogen 1 , minoxidil , clobevate cream , centrum silver , maxdif cream , dermovate cream , cac 1000 , Panadol Migraine


    </div>
</div>

<div class=" flex justify-center h-32 gap-5  items-center">
    <div>
        <p>Daraz International</p>
        <div><img src="/imgs/last.1.png" width="470px" height="100px" alt=""></div>
    </div>

    <div class="w-1/3">
        <p>Follow Us</p>
        <div><img src="/imgs/last.2.png" width="260px" alt=""></div>
    </div>
    <p>
© Daraz 2024
</p>
</div>
</body>
</html>