*{
    margin: 0%;
    padding: 0%;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}

.nav_logo {
    height: 50px;
    width: 113px;
    
}

.logo {
    background-image: url(amazon_picture/amazon_logo.png);
    background-size: cover;
    width: 100%;
    height: 50px;

}

.border{
    border: 2px solid transparent;
}

.border:hover{
    border: 2px solid white;
}

.adress1{
color: #cccccc;
font-size: 0.85rem;

margin-left: 15px;
}

.adress2{
color: white;
font-size:  1rem; 
margin-left: 3px;
}

.location{
    display: flex;
    align-items: center;
}

.nav_serch{
    display: flex;
    background-color: rgb(0, 238, 255);
    width: 620px;
    height: 40px;
    border-radius: 5px;
    justify-content: space-evenly;
}

.nav_serch:hover{
    border: 2px solid  orange;
}

.serch_slect{
    background-color: #f3f3f3;
    width: 50px;
    border: none;
    text-align: center ;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;    
}

.serch_input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.serch_icon{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    background-color: #febd68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0f1111;
}

span{
    font-size: 0.7rem;
}

.nav_2{
    font-size: 0.87rem;
    font-weight: bolder;
}

.nav_cart i{
    font-size: 36px;
}

.nav_cart{
    font-size: 0.85rem;
    font-weight: 700;
}

.panal{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panal_options p{
    display: inline;
    margin-left: 15px;
}

.panal_options p:hover{
    border: 2px solid white;
}

.panal_options{
    width: 70%;
    font-size: 0.85rem;
}

.panal_deals{
    font-size: 0.9rem;
    font-weight: 700;
}

.hero_section{
    background-image: url(/amazon_picture/hero_image.jpg);
    background-size: cover;
    height: 375px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero_messag{
    background-color: white;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 95%;
    margin-bottom: 20px;

}

.hero_messag a{
    color: #007185    ;
}

.shop_items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
  
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 10px;
}

.box_1{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box_content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box_content p{
    color: #007185;
}

footer{
    margin-top: 15px;
}

.fot_panal1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.fot_panal2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.fot_panal3{
    background-color: #222f3d;
    color: white; 
    border-top: 0.8px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url(amazon_picture/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;   
}

.fot_panal4{
    background-color: #0f1111;
    color: white;
    font-size: 0.85rem;
    text-align: center;
}

.pages{
   
    padding-top: 30px;
}

.copyright{
    padding-top: 6px;
}