<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="Amazon.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border">
                <div class="logo"></div>
            </div>
            <div class="nav_location border">
                <p class="adress1">Deliver to</p>
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="adress2">Pakistan</p>
                 </div>                                
            </div>
            <div class="nav_serch border">
                <select class="serch_slect">
                    <option>All</option>

                </select>
                <input placeholder="Serch Amazon" class="serch_input">
                <div class="serch_icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="nav_signin border">
                <p><span>Hello ,Signin</span></p>
                <p class="nav_2">Account & list</p>
            </div>
            <div class="nav_return border">
                <p><span>Return</span></p>
                <p class="nav_2">& Orders</p>
            </div>
            <div class="nav_cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panal">
            <div class="panal_all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panal_options "> 
                <p> Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panal_deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header> 
    <div class="hero_section">
        <div class="hero_messag">
            <p>You are on Amazon.com. You can also shope on Amazon Pakistan. For milion of product with fast local delivery. <a>Click here to go to amazon .in</a> </p>
        </div>
    </div>
    <div class="shop_items">
        <div class="box1 box">
            <div class="box_content">
                <h2>Clothes </h2>
                <div class="box_1" style="background-image:url(/amazon_picture/box1_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box"><div class="box_content">
            <h2>Health & Personal Care</h2>
            <div class="box_1" style="background-image:url(/amazon_picture/box2_image.jpg);"></div>
            <p>See more</p>
        </div>
    </div>
        <div class="box3 box">
            <div class="box_content">
                <h2>Table </h2>
                <div class="box_1" style="background-image:url(/amazon_picture/box3_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box_content">
                <h2>Mobile Phone </h2>
                <div class="box_1" style="background-image:url(/amazon_picture/box4_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
    <div class="shop_items">
        <div class="box1 box">
            <div class="box_content">
                <h2>Cosmatic</h2>
                <div class="box_1" style="background-image:url(/amazon_picture/box5_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box"><div class="box_content">
            <h2>Pets</h2>
            <div class="box_1" style="background-image:url(/amazon_picture/box6_image.jpg);"></div>
            <p>See more</p>
        </div>
    </div>
        <div class="box3 box">
            <div class="box_content">
                <h2>Toys </h2>
                <div class="box_1" style="background-image:url(/amazon_picture/box7_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box_content">
                <h2>Deals in PCs </h2>
                <div class="box_1" style="background-image:url(/amazon_picture/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

<footer>
    <div class="fot_panal1">Back to top</div>
    <div class="fot_panal2">
        <ul>  <p>Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
    
        <ul>
              <p>Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
           <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
    
          <ul>
            <p>Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>

        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
    </div>

    <div class="fot_panal3">
        <div class="logo"></div>
    </div>
    <div class="fot_panal4">
        <div class="pages">
            <a>Condition of use</a>
            <a>Privancy Notic</a>
            <a>Consumer Health Data Privacy Disclosure</a>
            <a>Your add prevances choices</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>

</body>
</html>